Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Image Source="image.jpg" RenderTransformOrigin="0.398,0.491" Margin="34,26,361,140" />
                <TextBlock HorizontalAlignment="Left" Margin="34,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>


            </Grid>
        </TabItem>
        <TabItem Header="Приход">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0"
                           Grid.Row="1" TextWrapping="Wrap" Text="СЕГОДНЯ"
                           VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="2" TextWrapping="Wrap" Text="Дата операции"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="3" TextWrapping="Wrap" Text="Сумма"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="4" TextWrapping="Wrap" Text="Счет"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="5" TextWrapping="Wrap" Text="Категория"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="6" TextWrapping="Wrap" Text="Примечания"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <Button Content="Записать" Grid.Column="2" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="179" Height="38" FontStyle="Italic" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
                <TextBox Name="Today" Grid.Column="2" HorizontalAlignment="Left" Margin="79,5,0,7" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CrDate}" Width="281"/>
                <TextBox x:Name="Today_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="79,10,0,2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=O }" Width="281"/>


            </Grid>
        </TabItem>
        <TabItem Header="Расход">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="545*"/>
                </Grid.ColumnDefinitions>




            </Grid>
        </TabItem>
        <TabItem Header="Отчеты">
            <Grid Background="#FFE5E5E5">




            </Grid>
        </TabItem>
    </TabControl>
</Window>
