Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <Image Source="image.jpg" RenderTransformOrigin="0.398,0.491" Margin="10,40,400,40" />
                <TextBlock HorizontalAlignment="Left" Margin="42,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic" Grid.Row="1">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>


            </Grid>
        </TabItem>
        <TabItem Header="Расход">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0"
                    Grid.Row="1" TextWrapping="Wrap" Text="СЕГОДНЯ"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="Underline" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.472,0,0"
                    Grid.Row="2" TextWrapping="Wrap" Text="Дата операции"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,11.472,0,0"
                    Grid.Row="3" TextWrapping="Wrap" Text="Сумма"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.472,0,0"
                    Grid.Row="4" TextWrapping="Wrap" Text="Счет"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.944,0,0"
                    Grid.Row="5" TextWrapping="Wrap" Text="Категория"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.944,0,0"
                    Grid.Row="6" TextWrapping="Wrap" Text="Примечания"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <Button Content="Записать" Grid.Column="2" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="179" Height="38" FontStyle="Italic" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
                <TextBox Name="Today" Grid.Column="2" HorizontalAlignment="Left" Margin="79,5,0,7" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CrDate}" Width="281"/>
                <TextBox x:Name="Today_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="79,10,0,2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=O }" Width="281"/>


            </Grid>
        </TabItem>
        <TabItem Header="Приход">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0"
                    Grid.Row="1" TextWrapping="Wrap" Text="СЕГОДНЯ"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="Underline" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="2" TextWrapping="Wrap" Text="Дата операции"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0"
                    Grid.Row="3" TextWrapping="Wrap" Text="Сумма"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold"
                           TextDecorations="{x:Null}" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="4" TextWrapping="Wrap" Text="Счет"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0"
                    Grid.Row="5" TextWrapping="Wrap" Text="Категория"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0"
                    Grid.Row="6" TextWrapping="Wrap" Text="Примечания"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="18" FontStyle="Italic" FontWeight="Bold" 
                           TextDecorations="{x:Null}" Grid.ColumnSpan="4"/>
                <Button Content="Записать" Grid.Column="5" HorizontalAlignment="Left" Margin="86.111,3,0,0" Grid.Row="7" VerticalAlignment="Top" 
                        Width="179" Height="38" FontStyle="Italic" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold" Click="Button_Click_1"/>
                <TextBox x:Name="sumOpP" FontFamily="Segoe Script" FontSize="15" Grid.Column="4" HorizontalAlignment="Left" Height="40" 
                         Margin="10,3,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="2"/>

                <TextBox x:Name="noteP" FontFamily="Segoe Script" FontSize="15" Grid.Column="4" HorizontalAlignment="Left" Height="40" 
                         Margin="10,3,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="2"/>
                <Button Content="Нажми меня" x:Name="todayR" Background="White" FontFamily="Segoe Script" FontSize="15" Grid.Column="4" 
                        HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="485" Height="39" Click="today_Click" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="dp1P"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top"
                            Width="485" Height="40" Grid.ColumnSpan="2" />
                <ComboBox Name ="catP" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="5" VerticalAlignment="Top" 
                          Width="485" Height="40" Grid.ColumnSpan="2">
                    <TextBlock> зарплата</TextBlock>
                    <TextBlock> подработка</TextBlock>
                    <TextBlock> от инвестиций</TextBlock>
                    <TextBlock> пожертвования</TextBlock>
                    <TextBlock> воровство</TextBlock>
                </ComboBox>
                <ComboBox Name="accountP" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="485" Height="40" Grid.ColumnSpan="2">
                    <TextBlock> наличные</TextBlock>
                    <TextBlock> карта</TextBlock>
                    <TextBlock> кредит</TextBlock>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Отчеты">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name ="Reports" FontSize="16" FontWeight="DemiBold" FontFamily="Segoe Script" Margin="10" AutoGenerateColumns="False" SelectionChanged="MoneyList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=OpDate}"  IsReadOnly="False"  Header ="Дата операции" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=OpSum}" IsReadOnly="False" Header="Сумма" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=Account}" IsReadOnly="False" Header="Счет" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Category}" IsReadOnly="False" Header="Категория" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=Note}" IsReadOnly="False" Header="Содержание" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </TabItem>
    </TabControl>
</Window>
