Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Image Source="image.jpg" RenderTransformOrigin="0.398,0.491" Margin="34,26,361,140" />
                <TextBlock HorizontalAlignment="Left" Margin="34,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>


            </Grid>
        </TabItem>
        <TabItem Header="Приход">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="426*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,10,0,0"
                    Grid.Row="1" TextWrapping="Wrap" Text="СЕГОДНЯ"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="2" TextWrapping="Wrap" Text="Дата операции"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="3" TextWrapping="Wrap" Text="Сумма"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="4" TextWrapping="Wrap" Text="Счет"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="5" TextWrapping="Wrap" Text="Категория"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    Grid.Row="6" TextWrapping="Wrap" Text="Примечания"
                    VerticalAlignment="Top" Width="247" Height="32" FontFamily="Segoe Script" FontSize="22" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
                <Button Content="Записать" Grid.Column="3" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="179" Height="38" FontStyle="Italic" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>
                <TextBox x:Name="Date_op" Grid.Column="3" HorizontalAlignment="Left" Margin="79,5,0,7" Grid.Row="2" TextWrapping="Wrap" Text="{Binding newDate}" Width="281"/>
                <TextBox x:Name="Sum" Grid.Column="3" HorizontalAlignment="Left" Margin="79,10,0,2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding newSum}" Width="281"/>
                <TextBox x:Name="Account" Grid.Column="3" HorizontalAlignment="Left" Margin="79,10,0,3" Grid.Row="4" TextWrapping="Wrap" Text="{Binding newAcc}" Width="281"/>
                <TextBox x:Name="Category" Grid.Column="3" HorizontalAlignment="Left" Margin="79,3,0,9" Grid.Row="5" TextWrapping="Wrap" Text="{Binding OnewCat}" Width="281"/>
                <TextBox x:Name="Note" Grid.Column="3" HorizontalAlignment="Left" Margin="79,10,0,3" Grid.Row="6" TextWrapping="Wrap" Text="{Binding newNot}" Width="281"/>
                <TextBox x:Name="Today" Grid.Column="3" HorizontalAlignment="Left" Margin="79,3,0,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding thisDay}" Width="281"/>


            </Grid>
        </TabItem>
        <TabItem Header="Расход">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name ="MoneyList" FontSize="16" FontWeight="DemiBold" FontFamily="Segoe Script" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=OpDate}"  IsReadOnly="False"  Header ="Дата операции" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=OpSum}" IsReadOnly="False" Header="Сумма" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=Account}" IsReadOnly="False" Header="Счет" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Category}" IsReadOnly="False" Header="Категория" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=Note}" IsReadOnly="False" Header="Содержание" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </TabItem>
        <TabItem Header="Отчеты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="5">Введите путь к файлу</TextBlock>
                <TextBox Grid.Row="1" x:Name="txb" FontSize="12"
                 VerticalContentAlignment="Center" Margin="5"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Padding="5" Margin="5"
                x:Name="buttonRead" Click="buttonRead_Click">Прочитать</Button>
                <TextBox x:Name="txbTextFile" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5"
                 Padding="5" TextWrapping="Wrap"></TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
