WpfDB/MainWindow.xaml

<Window x:Class="WpfDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
       
    </Window.Resources>

    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">



        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="264*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <Image Source="wallet-2292428__480.jpg" Margin="10,40,331,10" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="42,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>

            </Grid>

        </TabItem>




        <TabItem Header="Расход">


            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="280"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="275"/>
                </Grid.RowDefinitions>

                <DatePicker x:Name="dp1E"  Margin="15,5"  Grid.Row ="1" Grid.Column="0"  Width="100" />

                <TextBox x:Name="sumE" Grid.Row ="1" Grid.Column="1" TextAlignment="Right"
                      Margin="15,5" Width="100" HorizontalAlignment="Right"
                     PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"   />

                <ComboBox Name ="accE" Margin="15,5" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" Grid.Row ="1" Grid.Column="2"  >

                </ComboBox>
                <ComboBox Name ="catE" Margin="15,5" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" Grid.Row ="1" Grid.Column="3"   >

                </ComboBox>
                <TextBox x:Name="noteE" Margin="15,5"  Width="170" HorizontalAlignment="Center" 
                         ToolTipService.Placement="Mouse" ToolTip="Введите примечания"  Grid.Row ="1" Grid.Column="4"  />

                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Введите дату:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Введите сумму:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Выберите счет:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Выберите категорию:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Введите примечания:" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" />

                <Button Content="Добавить" HorizontalAlignment="Center" Margin="20,7" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click_1" Grid.Row="0" Grid.Column="4" FontSize="14" FontWeight="Bold"/>

                <ListView x:Name ="listViewE" Grid.Row="2" Grid.ColumnSpan="5" SelectionChanged="listViewE_SelectionChanged" HorizontalAlignment="Left" Height="270" Width="765"   >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Дата" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OpDate, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Right" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Сумма" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OpSum , StringFormat=\{0: ### ### ##0.00\}}" HorizontalAlignment="Right" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=OpDate, StringFormat='dd-mm-yyyy'}" Width="120" />-->
                            <!--<GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="130"/>-->
                            <GridViewColumn Header="Счет" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Account}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="130" />-->
                            <GridViewColumn Header="Категория" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />-->
                            <GridViewColumn Header="Примечание" Width="270">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Note}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="270" />-->

                        </GridView>

                    </ListView.View>
                </ListView>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="У вас осталось:" VerticalAlignment="Top"/>


                <TextBox x:Name="saldo" Grid.Column="1" TextAlignment="Right"  HorizontalAlignment="Left"  Text="{Binding Path=Balance, Mode=OneWay,UpdateSourceTrigger=PropertyChanged }"
                         Height="24"  VerticalAlignment="Top" Width="120" IsReadOnly="True">
                </TextBox>
                
                

            </Grid>
        </TabItem>

        <TabItem Header="Приход">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="539*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="2" >
                    <DatePicker x:Name="dp1I" Margin="10" Width="100" HorizontalAlignment = "Stretch" />
                    <TextBox x:Name="sumI" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"  Margin="10" Width="100" PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"  />

                    <ComboBox Name ="accI" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

                    </ComboBox>
                    <ComboBox Name ="catI" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >

                    </ComboBox>
                    <TextBox x:Name="noteI" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Введите примечания"/>

                </StackPanel>


                <Button Content="Add" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_2" Grid.Column="1" />

                <ListView x:Name ="listViewI" HorizontalAlignment="Center" Height="250" Margin="13,5,13,0" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Дата" Width="120">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OpDate, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Right" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <!--<GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>-->

                            <GridViewColumn Header="Сумма" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OpSum , StringFormat=\{0: ### ### ##0.00\}}" HorizontalAlignment="Right" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Счет" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Account}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="130" />-->
                            <GridViewColumn Header="Категория" Width="130">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />-->
                            <GridViewColumn Header="Примечание" Width="270">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Note}" HorizontalAlignment="Left" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="270" />-->
                            <!--<GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>-->

                            <!--<GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />-->

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Отчеты">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="427*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="5" Height="30" Margin="5,5,5,10" >
                    <DatePicker x:Name="dp1R" Margin="30,0,5,0" Width="100" />
                    <DatePicker x:Name="dp2R" Margin="5,0,5,0" Width="100"/>
                    <ComboBox Name ="typeR" Margin="5,0,5,0" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >
                        <TextBlock></TextBlock>
                        <TextBlock> приход</TextBlock>
                        <TextBlock> расход</TextBlock>
                    </ComboBox>

                    <ComboBox Name ="accR" Margin="5,0,5,0" Width="120" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

                    </ComboBox>
                    <ComboBox Name ="catR" Margin="5,0,5,0" Width="120" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >

                    </ComboBox>

                </StackPanel>




                <ListView x:Name ="listViewR" HorizontalAlignment="Center" Height="250" Margin="13,5,13,0" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="5" 
                          ToolTipService.Placement="Mouse" ToolTip="Нажмите левую кнопку мыши для редактирования, правую - для удаления записи"  >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>


                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="OpDate" Click="lvUsersColumnHeader_Click"   >Дата</GridViewColumnHeader>
                                </GridViewColumn.Header>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OpDate, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <!--<GridViewColumn Width="100" DisplayMemberBinding="{Binding Sum}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Sum" Click="lvUsersColumnHeader_Click">Сумма</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>-->
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Sum" Click="lvUsersColumnHeader_Click"   >Сумма</GridViewColumnHeader>
                                </GridViewColumn.Header>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Sum, StringFormat=\{0: ### ### ##0.00\}}" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Sum" Click="lvUsersColumnHeader_Click"   >Счет</GridViewColumnHeader>
                                </GridViewColumn.Header>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Account}" HorizontalAlignment="Left" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <!--<GridViewColumn Width="100" DisplayMemberBinding="{Binding Account}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Account" Click="lvUsersColumnHeader_Click">Счет</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>-->

                            <!--<GridViewColumn Width="130" DisplayMemberBinding="{Binding Category}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="130" Tag="RecNumber" Click="lvUsersColumnHeader_Click">Категория</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>-->
                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Sum" Click="lvUsersColumnHeader_Click"   >Категория</GridViewColumnHeader>
                                </GridViewColumn.Header>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Category}" HorizontalAlignment="Left" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" ></TextBlock>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="305" />

                        </GridView>

                    </ListView.View>
                </ListView>

                <Button Content="Обновить" HorizontalAlignment="Left" Margin="327,5,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Button_Click_3" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,30,0,0" TextWrapping="Wrap" Text="за период:" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.094" Width="201" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" Text="счет:" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="166,30,0,0" TextWrapping="Wrap" Text="категория:" VerticalAlignment="Top" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="271,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.519,0.562" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" Text="приход/расход:" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,5,0,0" TextWrapping="Wrap" Text="Отбор операций по параметрам:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>




        </TabItem>
    </TabControl>

</Window>
