WpfDB/MainWindow.xaml

<Window x:Class="WpfDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <Image Source="wallet-2292428__480.jpg" Margin="10,40,331,10" />
                <TextBlock HorizontalAlignment="Left" Margin="42,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic" Grid.Row="1">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>

            </Grid>
        </TabItem>
        <TabItem Header="Расход">
                <!--<Grid Margin="3">
        <Grid.ColumnDefinitions>
            --><!--<ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="date" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="319,14,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="sum" 
            HorizontalAlignment="Left" 
            Height="23" Margin="319,58,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="optype" 
            HorizontalAlignment="Left" 
            Height="23" Margin="319,103,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="acc" 
            HorizontalAlignment="Left" 
            Height="23" Margin="319,149,0,0"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="cat" 
            HorizontalAlignment="Left" 
            Height="23" Margin="319,195,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="note" 
            HorizontalAlignment="Left" 
            Height="23" Margin="319,238,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <Button 
            Content="Save" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="329,267,0,0" 
            VerticalAlignment="Top" Width="75"
            Click="Save_Click"/>
        <Label Content="Дата операции:" 
               HorizontalAlignment="Right" 
               Margin="0,11,118,0" 
               VerticalAlignment="Top"/>
        <Label Content="Сумма:" 
               HorizontalAlignment="Right"
               Margin="0,55,118,0" 
               VerticalAlignment="Top"/>
        <Label Content="Доход/расход?" 
               HorizontalAlignment="Right" 
               Margin="0,100,118,0" 
               VerticalAlignment="Top" Width="96"/>
        <Label Content="Счет:" 
               HorizontalAlignment="Right" 
               Margin="0,146,118,0" 
               VerticalAlignment="Top"/>
        <Label Content="Категория:" 
               HorizontalAlignment="Right" 
               Margin="0,192,118,0" 
               VerticalAlignment="Top" Width="69"/>
        <Label Content="Примечание:" 
               HorizontalAlignment="Right" 
               Margin="0,238,118,0" 
               VerticalAlignment="Top" Width="87"/>--><!--
        <ListView x:Name ="listView" HorizontalAlignment="Left" Height="267" Margin="10,292,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding RecNumber}" Width="45"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>
                    
                    <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>
        <Button  
                Content="Add" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="329,238,0,0" 
                VerticalAlignment="Top" Width="75"
                Click="Add_Click"/>-->

            <Grid>
                <Grid.ColumnDefinitions>
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="2" >
                    <DatePicker x:Name="dp1" Margin="10" Width="100" />
                    <TextBox x:Name="sum" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"  Margin="10" Width="100" PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"  />
                    
                    <ComboBox Name ="acc" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >
                      
                    </ComboBox>
                    <ComboBox Name ="cat" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >
                      
                    </ComboBox>
                    <TextBox x:Name="note" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Введите примечания"/>

                </StackPanel>


                <Button Content="Save" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="Add" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Button_Click_1"/>

                <ListView x:Name ="listView" HorizontalAlignment="Center" Height="250" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding RecNumber}" Width="45"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>

                            <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />

                        </GridView>

                    </ListView.View>
                </ListView>
             </Grid>
        </TabItem>
     
        <TabItem Header="Приход">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="2" >
                    <DatePicker x:Name="dp1P" Margin="10" Width="100" />
                    <TextBox x:Name="sumP" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"  Margin="10" Width="100" PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"  />
                 
                    <ComboBox Name ="accP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

                    </ComboBox>
                    <ComboBox Name ="catP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >

                    </ComboBox>
                    <TextBox x:Name="noteP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Введите примечания"/>

                </StackPanel>


                <Button Content="Save" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="Add" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Button_Click_2"/>

                <ListView x:Name ="listViewP" HorizontalAlignment="Center" Height="250" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding RecNumber}" Width="45"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>

                            <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
      
            <TabItem Header="Отчеты">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="2" >
                       

                    </StackPanel>


                   

                    <ListView x:Name ="listViewR" HorizontalAlignment="Center" Height="250" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding RecNumber}" Width="45"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>

                                <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                                <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                                <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />

                            </GridView>

                        </ListView.View>
                    </ListView>
                </Grid>




            </TabItem>
    </TabControl>

</Window>
