WpfDB/MainWindow.xaml

<Window x:Class="WpfDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        <TabItem Header="Программа учета личных финансов">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="264*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>
                <Image Source="wallet-2292428__480.jpg" Margin="10,40,331,10" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="42,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           Width="676" Height="61" FontFamily="Matura MT Script Capitals" FontSize="24" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2">
                    <Run Text="Куда деваются деньги?"/><LineBreak/><Run FontSize="14" Text="учет личных финансов"/></TextBlock>

            </Grid>
            
        </TabItem>
        <TabItem Header="Расход">


            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DatePicker x:Name="dp1" Margin="10"  Grid.Row ="1" Grid.Column="0"  Width="100"/>
                
                    <TextBox x:Name="sum" Grid.Row ="1" Grid.Column="1" 
                      Margin="10" Width="100"
                     PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"  />

                <ComboBox Name ="acc" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" Grid.Row ="1" Grid.Column="2"  >

                    </ComboBox>
                <ComboBox Name ="cat" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" Grid.Row ="1" Grid.Column="3"  >

                    </ComboBox>
                <TextBox x:Name="note"  Margin="10" Width="100" HorizontalAlignment="Left" 
                         ToolTipService.Placement="Mouse" ToolTip="Введите примечания" RenderTransformOrigin="0.5,0.5" Grid.Row ="1" Grid.Column="4" />

              

                <Button Content="Add" HorizontalAlignment="Center" Margin="0,15,15,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1" Grid.Row="0" Grid.Column="0"/>

                <ListView x:Name ="listView" HorizontalAlignment = "Left"  Margin="10" Height="240"  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" >

                 
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = OpDate}" Width="120" />
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="130"/>

                            <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="130" />
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="270" />

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Приход">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="2" >
                    <DatePicker x:Name="dp1P" Margin="10" Width="100" HorizontalAlignment = "Stretch" />
                    <TextBox x:Name="sumP" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"  Margin="10" Width="100" PreviewTextInput="sumOp_PreviewTextInput" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"  />

                    <ComboBox Name ="accP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

                    </ComboBox>
                    <ComboBox Name ="catP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >

                    </ComboBox>
                    <TextBox x:Name="noteP" Margin="10" Width="100" ToolTipService.Placement="Mouse" ToolTip="Введите примечания"/>

                </StackPanel>


                <Button Content="Save" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" />
                <Button Content="Add" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Button_Click_2" />

                <ListView x:Name ="listViewP" HorizontalAlignment="Center" Height="250" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="45" DisplayMemberBinding="{Binding RecNumber, Mode=TwoWay}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="RecNumber" Click="lvUsersColumnHeader_Click">Номер</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>


                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding OpDate}" Width="80"/>
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}" Width="100"/>

                            <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}" Width="100" />
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="130" />
                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="315" />

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Отчеты">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="479*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.ColumnSpan="3" Height="30" Margin="5,5,5,10" >
                    <DatePicker x:Name="dp1R" Margin="30,0,5,0" Width="100" SelectedDate="01.01.2020"/>
                    <DatePicker x:Name="dp2R" Margin="5,0,5,0" Width="100"/>
                    <ComboBox Name ="typeR" Margin="5,0,5,0" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >
                        <TextBlock></TextBlock>
                        <TextBlock> приход</TextBlock>
                        <TextBlock> расход</TextBlock>
                    </ComboBox>

                    <ComboBox Name ="accR" Margin="5,0,5,0" Width="120" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

                    </ComboBox>
                    <ComboBox Name ="catR" Margin="5,0,5,0" Width="120" ToolTipService.Placement="Mouse" ToolTip="Выберите категорию" >

                    </ComboBox>

                </StackPanel>




                <ListView x:Name ="listViewR" HorizontalAlignment="Center" Height="250" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="3" 
                          ToolTipService.Placement="Mouse" ToolTip="Нажмите левую кнопку мыши для редактирования, правую - для удаления записи" PreviewMouseLeftButtonUp="listViewR_PreviewMouseLeftButtonUp" >

                    <ListView.View>
                        <GridView>


                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path = OpDate, StringFormat='dd-mm-yyyy'}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="OpDate" Click="lvUsersColumnHeader_Click"   >Дата</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Sum}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Sum" Click="lvUsersColumnHeader_Click">Сумма</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Account}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Tag="Account" Click="lvUsersColumnHeader_Click">Счет</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="130" DisplayMemberBinding="{Binding Category}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="130" Tag="RecNumber" Click="lvUsersColumnHeader_Click">Категория</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>


                            <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Note}" Width="305" />

                        </GridView>

                    </ListView.View>
                </ListView>

                <Button Content="Отобрать" HorizontalAlignment="Left" Margin="379.25,5,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Button_Click_3" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,30,0,0" TextWrapping="Wrap" Text="за период:" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.094" Width="201" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="78.25,30,0,0" TextWrapping="Wrap" Text="счет:" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="218.25,30,0,0" TextWrapping="Wrap" Text="категория:" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="323.25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.519,0.562" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" Text="приход/расход:" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,5,0,0" TextWrapping="Wrap" Text="Отбор операций по параметрам:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>




        </TabItem>
    </TabControl>

</Window>
