WpfDB/Window1.xaml

<Window x:Class="WpfDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDB"
        mc:Ignorable="d"
        Title="Окно редактирования" Height="150" Width="800">
   
    <Grid Background="#FFE5E5E5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row ="0" Grid.Column="0" 
                     Width="100"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" 
                     Text="Дата" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"    />
        <DatePicker x:Name="dp1" Grid.Row ="1" Grid.Column="0" Height="25" SelectedDate=""
                     Width="100"   HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox  Grid.Row ="0" Grid.Column="1" 
                     Width="100"  Height="20" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center"
                     Text="Сумма" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"   />
        
        <TextBox x:Name="sumR" Grid.Row ="1" Grid.Column="1" HorizontalContentAlignment="Right" 
                     Width="100"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewTextInput="sumR_PreviewTextInput"/>


        <TextBox  Grid.Row ="0" Grid.Column="2" 
                     Width="100"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Center"
                     Text="Счет" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"   />

        <ComboBox Name ="accR" Grid.Row ="1" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="100" ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

        </ComboBox>

        <TextBox  Grid.Row ="0" Grid.Column="3" 
                     Width="150"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Center"
                     Text="Категория" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"   />
        <ComboBox Name ="catR" Grid.Row ="1" Grid.Column="3" VerticalAlignment="Top" Height="25" Width="150"  ToolTipService.Placement="Mouse" ToolTip="Выберите счет" >

        </ComboBox>

        <TextBox  Grid.Row ="0" Grid.Column="4" 
                     Width="305"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Center"
                     Text="Примечания" ToolTipService.Placement="Mouse" ToolTip="Введите сумму"   />
        <TextBox x:Name="noteR" Grid.Row ="1" Grid.Column="4"  Height="25" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Button Content="Сохранить" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
